<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="910329143" file="C:\Users\Omar\Desktop\TEP_App\TEP_application.prj" location="C:\Users\Omar\Desktop\TEP_App" name="TEP_application" target="target.mlapps" target-name="Package App">
    <param.appname>TEP_application</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>C:\Users\Omar\Desktop</param.output>
    <param.guid>b2f058eb-1e0e-4c53-b87a-13feaeca3f07</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app\fault_selection_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\app</file>
      <file>${PROJECT_ROOT}\audio</file>
      <file>${PROJECT_ROOT}\f14.slxc</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\Mode1xInitial.mat</file>
      <file>${PROJECT_ROOT}\Mode_1_Init.asv</file>
      <file>${PROJECT_ROOT}\Mode_1_Init.m</file>
      <file>${PROJECT_ROOT}\MultiLoop_mode1.mdl</file>
      <file>${PROJECT_ROOT}\MultiLoop_mode1.mdl.autosave</file>
      <file>${PROJECT_ROOT}\MultiLoop_mode1.mdl.r2014b</file>
      <file>${PROJECT_ROOT}\MultiLoop_mode1.mdl.r2021a</file>
      <file>${PROJECT_ROOT}\MultiLoop_mode1.slxc</file>
      <file>${PROJECT_ROOT}\slprj</file>
      <file>${PROJECT_ROOT}\TElib.mdl</file>
      <file>${PROJECT_ROOT}\temexd_mod.c</file>
      <file>${PROJECT_ROOT}\temexd_mod.mexmaci64</file>
      <file>${PROJECT_ROOT}\temexd_mod.mexw64</file>
      <file>${PROJECT_ROOT}\TEP_app.prj</file>
      <file>${PROJECT_ROOT}\TEP_application.prj</file>
      <file>${PROJECT_ROOT}\TEplot.m</file>
      <file>${PROJECT_ROOT}\teprob_mod.h</file>
      <file>${PROJECT_ROOT}\tesys.mdl</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Omar" name="Desktop" optional="false">C:\Users\Omar\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>